// Sass顏色變數
$color_Gray:#535353

=size($w,$h:$w)
  width: $w
  height: $h
  

*
  //border: 1px solid #fff
  font-family: 微軟正黑體

html,body
  +size(100%,100%)
  margin: 0
  box-sizing: border-box

body
  background-color: #222
  display: flex
  justify-content: center
  align-items: center
  transition: 0.5s
  

.scence
  +size(500px,300px)
  background-color: #222
  position: relative
  border-top: 3px solid #fff
  border-bottom: 3px solid #fff
  overflow: hidden
  display: flex
  flex-direction: column
  transition: 0.5s
  &.day_mode
    background-color: #fff
    border-color: #222
  
  .score
    display: flex
    position: absolute
    right: 10px
    top: 10px
    transition: 0.5s
    color: white
    &.scoreD
      color: #222
  
    .grade,.high
      //position: absolute
      //margin: 5px
      z-index: 1
      font-size: 14px
      letter-spacing: 1px
      font-weight: bold
      
    .high
      color: rgba(white,0.8)
      margin-right: 20px
      &.highD
        color: rgba(black,0.4)
    .grade
      margin-right: 10px
      
      
  
  
  .info
    position: absolute
    width: 100%
    height: 100%
    background-color: #222
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #fff
    z-index: 2
    user-select: none
    text-align: center
    &.infoD
      color: #222
    button
      border: none
      background-color: #222
      color: white
      border: 1px solid
      padding: 5px 10px
      cursor: pointer
      transition: 0.5s
      &:hover
        background-color: white
        color: #222
    
  .infoText
    position: relative
  .title
    font-size: 40px
    letter-spacing: 1px
  
  .square,.square1
    position: absolute
    background-color: white
    box-shadow: 0px 0px 30px white
    border-radius: 3px
    &.squareD
      background-color: #222
      box-shadow: 0px 0px 30px rgba(black,0.8)
  
  .square1
    width: 15px
    height: 15px
    margin-left: 20px
    position: absolute
    right: -35px
    top: -35px
  
  .squ_ani
    animation: squAni 3s infinite
    
    @keyframes squAni
      0%
        transform: translateY(0px)
      50%
        transform: translateY(10px)
      100%
        transform: translateY(0px)
    
  
  .square.rotate
    transform: rotate(360deg)
    

  .tubes
    position: relative
    .tubeT,.tubeB
      position: absolute
      background-color: $color_Gray
      left: 0

    .tubeT
      top: 0
    .tubeB
      bottom: 0

.des
  position: absolute
  font-size: 14px
  color: rgba(white,0.4)
  bottom: 10px
  letter-spacing: 2px
  opacity: 0
  